{
  "name": "aecretec",
  "version": "1.0.0",
  "description": "AECRETEC project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "build": "echo 'No build step required'"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
